# Tupac --- A THUG NEVER SLEEPS
# By Tupac Makaveli aka Matthew Castillo
use_bpm 80

live_loop :drums do
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard
  sleep 1
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard
  sleep 1
end

live_loop :hihat do
  sample :drum_cymbal_closed, amp: 0.8 + rrand(-0.25, 0.25)
  sleep 0.25
end

live_loop :hihat2 do
  sample :drum_cymbal_pedal, compress: [0, 1, 0, 1, 1, 0].choose
  sleep 1
end

live_loop :bass do
  use_synth :fm
  play :c2, attack: 0, release: 0.25
  sleep 0.25
  play :c2, attack: 0, release: 0.3
  sleep 2
  play :e2
  sleep 0.75
  play :f2
  sleep 1
end

live_loop :melody do
  play_pattern_timed [:ab4, :bs4, :fb4, :ds4, :gs4, :eb4, :fb4, :cs4, :db4, :cs4, :a4], [0.25, 0.25, 0.25, 1.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25], pan: [0, 0, 0,].choose + rrand(-1, 1)
end

live_loop :kitaramelodia do
  sample :guit_e_slide, rate: [-1, 1, 1, -1].choose, amp: [0.25, 0.50, 0.25,].choose
  sleep [2, 4, 2,].choose
end

