# Deep Space Threat --- Matthew Castillo

use_synth :mod_dsaw
live_loop :rift do
  with_fx :echo do
    play :Bb, attack: 0.1, amp: 0.05
  end
  play :As
  sample :bd_boom, amp: 2
  sleep 1
end

use_synth :hollow
live_loop :shadow do
  with_fx :reverb do
    play :Gb, room: 0.2, damp: 0.4, amp: 0.05
  end
  play :Fs
  sample :bd_boom, amp: 2
  sleep 0.5
end

use_synth :subpulse
live_loop :dark do
  with_fx :pitch_shift do
    play :Eb, room: 0.2, damp: 0.4, amp: 0.05, release: 3
  end
  play :Gs, room: 0.5, damp: 0.4, amp: 0.15, release: 1.5
  sample :bd_boom, amp: 10
  sleep 3
end

live_loop :tijd do
  sample :bd_haus, amp: 2.5, cutoff: [50, 30, 10, 90, 100, 20].choose
  sleep 0.5
end

live_loop :biitti do
  sample :bd_808, rate: -1, amp: 4
  sleep 1
  sample :elec_hi_snare, amp: 1
  sleep 1
  sample :bd_808, rate: 1, amp: 4
  sleep 1
  sample :elec_hi_snare, amp: 1
  sleep 1
end

live_loop :hihat2 do
  sample :drum_cymbal_pedal, compress: [1, 0, 0, 1, 0, 1].choose
  sleep 1
end

live_loop :drums do
  sample :drum_tom_hi_hard
  sleep 0.5
  sample :bass_drop_c, pan: [1, -1, 1, -1, 0, 0, 0].choose
  sleep 0.5
  sample :drum_tom_hi_hard
  sleep 0.5
  sample :vinyl_rewind, rate: [1, 1, -1, -1, -1, -1].choose
  sleep 0.5
end