# Metroid Pulse --- Matthew Castillo

use_bpm 88
load_sample :elec_hollow_kick
sleep 1

live_loop :krush do
  use_synth :prophet
  notes = scale(:Bb, :augmented2, num_octaves: 1)
  use_random_seed 888
  tick_reset_all
  with_fx :octaver, phase: 0.125, mix: 0.4, reps: 16 do
    sleep 0.25
    play notes.choose, attack: 0, release: 0.1, pan: (range -1, 1, step: 0.125).tick, amp: rrand(2, 2.5)
  end
end

live_loop :whammy, auto_cue: false do
  if one_in 4
    puts :guit_e_slide
  end
  sleep 8
end

live_loop :echo, auto_cue: false do
  with_fx :nrhpf, cutoff: 10, reps: 8 do
    tick
    sleep 0.25
    sample :bd_tek, amp: factor?(look, 8) ? 6 : 4
    sleep 0.25
    use_synth :tb303
    use_synth_defaults cutoff_attack: 1, cutoff_release: 0, env_curve: 2
    play (knit :e2, 24, :c2, 8).look, release: 1.5, cutoff: (range 70, 90).look, depth: 10 , amp: 2 if factor?(look, 2)
  end
end

use_bpm 75
use_sample_bpm :loop_compus, num_beats: 4

live_loop :loopr do
  sample :loop_compus,  rate: [0.5, 1, -1, -1, 1, 2].choose unless one_in(10)
  sleep 4
end

live_loop :idm_bb do
  n = [8,4,1].choose
  sample :drum_heavy_kick, amp: 2
  sample :loop_compus, attack: 0, release: 0.5, start: 1 - (1.0 / n), rate: [1,-1,-1,-1,1,1,-1].choose
  sleep 2
end

load_samples [:drum_heavy_kick, :elec_plip, :elec_blip]
use_sample_bpm :loop_compus, num_beats: 4

live_loop :rhythm do
  sample :drum_heavy_kick, amp: 1.9
  sample :loop_compus, rate: [0.5, 1, 1, 1, 1, 2].choose * [0.5, 1, -1, 1, -1, 2].choose, amp: 1.6
  sleep 2
end

puts "fast drums"
8.times do
  sample :drum_heavy_kick, rate: 0.3
  
end

live_loop :tijd do
  sample :bd_haus, amp: 2.5, cutoff: [50, 30, 10, 90, 100, 20].choose
  sleep 0.5
end