# Super Parallax --- Matthew Castillo

use_bpm 88

live_loop :biitti do
  sample :bd_808, rate: -1, amp: 1.24
  sleep 1
  sample :elec_hi_snare, amp: 1.4
  sleep 1
  sample :bd_808, rate: 1, amp: 1.4
  sleep 1
  sample :elec_hi_snare, amp: 1.5
  sleep 1
end

live_loop :luuppi do
  sample :loop_breakbeat, beat_stretch: 4.4
  sleep 4
end

live_loop :kitaramelodia do
  sample :guit_e_fifths, rate: 0.5, amp: 0.5
  sample :guit_e_fifths, rate: -1, amp: 2.8
  sleep 1.5
  sample :guit_e_fifths, rate: 0.5, amp: 1.8
  sleep 1.5
  sample :guit_e_fifths, rate: 0.4, amp: 1.8
  sleep 3
  sample :guit_e_slide, rate: -1, amp: 1.8
  sleep 2
end

live_loop :ujellus do
  with_fx :echo, phase: 1.5, mix: 0.5 do
    use_synth :mod_beep
    use_synth_defaults mod_phase: 0.5, pulse_width: 1.8, mod_wave: 2, attack: 2
    play :G5
    sleep 8
  end
end

live_loop :hihat do
  16.times do
    sample :drum_cymbal_pedal, start: 0.05, finish: 0.4, rate: 3, amp: 0.5 + rrand(-0.1, 0.1)
    sleep 0.125
  end
  4.times do
    sample :drum_cymbal_pedal, start: 0.05, finish: 0.6, rate: 3, amp: 0.5 + rrand(-0.1, 0.1)
    sleep 0.25
  end
  16.times do
    sample :drum_cymbal_pedal, start: 0.1, finish: 0.3, rate: 3, amp: 0.5 + rrand(-0.1, 0.1)
    sleep 0.0625
  end
end

use_synth :hollow
live_loop :shadow do
  with_fx :reverb do
    play :Gb, room: 2.2, damp: 0.8, amp: 0.25
  end
  play :Fs
  sample :bd_boom, amp: 2
  sleep 0.5
end

use_synth :dark_ambience
live_loop :shadow do
  with_fx :reverb do
    play :Ds1, room: 2.2, damp: 0.8, amp: 0.25
  end
  play :Bb2
  sample :vinyl_scratch, amp: 0.5 + rrand(-0.1, 0.1), damp: [1, 2, 3,].choose
  sleep 0.5
end

live_loop :tapitap do
  sample :bd_boom, rate: -1, amp: 4
  sleep 1
  sample :elec_beep, amp: 1
  sleep 1
  sample :bd_808, rate: 1, amp: 4
  sleep 1
  sample :ambi_dark_woosh, amp: 1, rate: [-1, 1, -1,].choose, pan: [0, 0, 0,].choose + rrand(-1, 1)
  sleep 1
end

live_loop :idm_bb do
  n = [8,4,1].choose
  sample :drum_heavy_kick, amp: 2
  sample :vinyl_hiss, attack: 0, release: 0.5, start: 1 - (1.0 / n), rate: [1,-1,-1,-1,1,1,-1].choose
  sleep 2
end

live_loop :swoosh do
  with_fx :pitch_shift, phase: 1.5, mix: 0.5 do
    use_synth :tech_saws
    use_synth_defaults mod_phase: 0.5, pulse_width: 1.66, mod_wave: 1.5, attack: 2, amp: 0.8 + rrand(-1, 1)
    play :Db5
    sleep 8
  end
end
